{
  "name": "konimex",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kpirkovic/konimex-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kpirkovic/konimex-project/issues"
  },
  "homepage": "https://gitlab.com/kpirkovic/konimex-project#readme",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
